# java2kotlin-eval

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: j2k-eval.yml
docs/: edge-cases-report.md  hypotheses.md  proposed-j2k-fix.md  results-okhttp.md  results-spring-petclinic.md
edge-cases/: README.md
edge-cases/anonymous-classes/anonymous-with-state/: expected.kt  notes.md  source.java
edge-cases/anonymous-classes/nested-anonymous-runnable/: expected.kt  notes.md  source.java
edge-cases/checked-exceptions/throws-ioexception/: expected.kt  notes.md  source.java
edge-cases/checked-exceptions/throws-multiple/: expected.kt  notes.md  source.java
edge-cases/concurrency/synchronized-block/: expected.kt  notes.md  source.java
edge-cases/concurrency/synchronized-method/: expected.kt  notes.md  source.java
edge-cases/expression-body/computed-property/: expected.kt  notes.md  source.java
edge-cases/expression-body/simple-return-fn/: expected.kt  notes.md  source.java
edge-cases/nullability/jsr305-nullable/: expected.kt  notes.md  source.java
edge-cases/nullability/null-check-then-call/: expected.kt  notes.md  source.java
edge-cases/nullability/optional-chain/: expected.kt  notes.md  source.java
edge-cases/nullability/optional-map-chain/: expected.kt  notes.md  source.java
edge-cases/nullability/optional-return/: expected.kt  notes.md  source.java
edge-cases/property-folding/getter-only/: expected.kt  (+2 more)
eval/: build.gradle.kts
gradle/: libs.versions.toml
j2k-runner/: build.gradle.kts
(+57 files in other folders)
